body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.color-white {
    color: white;
}

.color-grey {
    color: #4A4A4A;
}

.flex {
    display: flex;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-center {
    justify-content: center;
}

.aline-items-center {
    align-items: center;
}

.flex-wrap-wrap {
    flex-wrap: wrap;
}

.inline-block {
    display: inline-block;
}

.aline-items-flex-start {
    align-items: flex-start;
}

.flex-flow-column {
    flex-flow: column;
}

.overflow-hidden {
    overflow: hidden;
}


.container-fluid {
    width: 100%;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.first-background {
    height: 100vh;
    background-image: url(../images/background-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.bg-color-1 {
    height: 100vh;
    background-image: url(../images/bg-color-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top; 
}

.header-container {
    padding-top: 25px;
}

.nav-container ul {
    gap: 2.2857em;
}

.nav-container a {
    padding: .5em .5em;
    box-sizing: border-box;
}

.header-container .nav-container a:hover,
.header-container .nav-container a:focus {
    color: #A0D334;
}

.show {
    display: none;
}

.burger-bar {
    display: none;
    flex-flow: column;
    gap: 5px;
}

.burger-bar span {
    display: block;
    width: 50px;
    height: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 2px;
}

.btn {
    font-size: 0.903em;
    padding: 1.2857em 3.4285em;
    color: white;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #A0D334;
    border: none;
}

.btn-special {
    border: 1px solid white;
    background-color: transparent;
}

.about-section {
    position: absolute;
    right: 15%;
    top: 30%;
}

.about-section p {
    font-size: 1.4285em;
    font-weight: 400;
    line-height: 1.5;
}

.about-section h1 {
    font-size: 4.2857em;
    font-weight: bolder;
}

.mt-77 {
    margin-top: 5.5em;
}

.width-460 {
    width: 460px;
}

.mt-64 {
    margin-top: 4.5714em;
}

.servise-container h2{
    font-size: 30px;
    font-weight: bold;
}

.servises p {
    padding-top: 21px;
}

.servise-container p {
    max-width: 365px;
    line-height: 1.85em;
}

.width-35 {
    width: 35px;
}

.servise-container .skills-container {
    display: inline-flex;
    flex-wrap: wrap;
    width: 630px;
    box-sizing: border-box;
    align-items: flex-start;
    vertical-align: top;
    align-content: space-between;
    gap: 70px;
}

.skills-container img {
    vertical-align: middle;
}

.skills-container h3 {
    margin-left: 20px;
    font-size: 1.1428em;
    font-weight: 500;
}

.skills-container p {
    padding-left: 60px;
    max-width: 15.95em;
}

.width-280 {
    width: 280px;
    box-sizing: border-box;
}

.second-background {
    height: 100vh;
    background-image: url(../images/background-section.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin-top: 85px;
}

.bg-color-2 {
    height: 100vh;
    background-image: url(../images/bg-color-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.play-button {
    margin: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.triangle {
    width: 0; 
    height: 0; 
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  
    border-left: 20px solid green;
}

.video-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-section h2 {
    font-size: 2.1428em;
    font-weight: bold;
    padding-top: 37px;
}

.video-icon {
    text-align: center;
}

.titles {
    color: #4A4A4A;
    text-align: center;
}

.titles h2 {
    font-size: 2.1428em;
    font-weight: bold;
}

.titles p {
    margin: 20px auto 0;
    max-width: 37.9em;
    font-weight: 400;
    line-height: 2;
}

.mt-5 {
    margin-top: 5px;
}

.gap-50 {
    gap: 50px;
}

.circle {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}

.circle::before{
    content: "";
    width: 75px;
    height: 150px;
    background-color: blue;
    position: absolute;
    z-index: -1;
    left: -10px;
    top: -10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-image: linear-gradient(to bottom, #FF7C6E , #FA5776);
}

.circle::after{
    content: "";
    width: 75px;
    height: 150px;
    background-color: blue;
    position: absolute;
    z-index: -1;
    right: -10px;
    top: -10px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-image: linear-gradient(to bottom, #F5317F , #FA5776);
}

.top {
    position: absolute;
    width: 75px;
    height: 75px;
    box-sizing: border-box;
    background-color: white;
    left: -8%;
    top: -8%;
    z-index: -1;
}

.circle span {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    margin-top: 47px;
}

.mt-30 {
    margin-top: 30px;
}

.width-130 {
    width: 130px;
    text-align: center;
}

.mt-290 {
    margin-top: 290px;
}

.gap-30 {
    gap: 30px;
}

.mt-95 {
    margin-top: 95px;
}

.position-relative {
    position: relative;
}

.image-background {
    opacity: 30%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #6048FF;
    z-index: 100;
}

.client-opinion {
    background-color: ghostwhite;
    padding: 30px;
    border-radius: 10px;
}

.client-opinion p {
    max-width: 310px;
    color: #6E6E6E;
    line-height: 1.4;
}

.img-section {
    width: 1200px;
    margin: 95px auto 0;
    padding: 0 15px;
    box-sizing: border-box;
}

.img-section img {
    width: 100%;
}

.vertical-align-middle {
    vertical-align: middle;
}

.ml-17 {
    margin-left: 17px;
}

.mt-25 {
    margin-top: 25px;
}

.client-opinion h4 {
    font-size: 1.1428em;
    font-weight: normal;
}

.client-opinion span {
    display: inline-block;
    margin-top: 4px;
    color: #6E6E6E;;
}

.scroll-button {
    width: 153px;
    margin: 115px auto 0;
}

.scroll-button div {
    width: 36px;
    height: 4.5px;
    border-radius: 10px;
    background-color: #A0D334;
    opacity: 15%;
}

.scroll-button div:hover,
.scroll-button div:focus {
    opacity: 100%;
}

.mt-200 {
    margin-top: 200px;
}

.footer-background {
    margin-top: 105px;
    background: rgb(122,57,219);
    background: linear-gradient(90deg, rgba(122,57,219,1) 0%, rgba(96,72,255,1) 100%);
}

.width-300 {
    width: 300px;
    box-sizing: border-box;
}

.subscribe-btn {
    position: absolute;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 0;
    border: 0;
    right: 1px;
    top: 1px;
}

.subscribe-txt {
    width: 251px;
    height: 52px;
    box-sizing: border-box;
    padding-left: 22px;
}

.footer h3 {
    font-size: 1.5em;
    font-weight: 500;
}

.footer ul {
    margin-top: 28px;
}

.footer a {
    padding: 8px;
    box-sizing: border-box;
    font-weight: 400;
}

.width-120 {
    width: 9.5em;
    box-sizing: border-box;
}

.gap-17 {
    gap: 17px;
}

.subscribe-container {
    width: 300px;
    display: inline-block;
    box-sizing: border-box;
}

.sub-container {
    display: flex;
    flex-flow: column;
    gap: 23px;
}

.pt-70 {
    padding-top: 70px;
}

.fb-link {
    margin-top: 30px;
}

.contact-container {
    margin-top: 62px;
    border-top: 1px solid white;
    padding: 40px 0;
}

.contact-container span {
    color: white;
    display: block;
}

.gap-13 {
    gap: 13px;
}

.mt-5 {
    margin-top: 5px;
}
